// dashboard.templ
package templates

import (
	"fmt"
	. "gobandit/models"
)

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Multi-Armed Bandit Dashboard</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto px-4 py-8">
				{ children... }
			</div>
		</body>
	</html>
}

templ Dashboard(tests []Test) {
	@layout() {
		<h1 class="text-3xl font-bold mb-8">A/B Test Dashboard</h1>
		<div class="grid grid-cols-1 gap-6">
			for _, test := range tests {
				@testCard(test)
			}
		</div>
	}
}

templ testCard(test Test) {
	<div class="bg-white rounded-lg shadow p-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-xl font-semibold">{ test.Name }</h2>
			<span class="text-sm text-gray-500">Created: { test.CreatedAt.Format("2006-01-02") }</span>
		</div>
		<p class="text-gray-600 mb-4">{ test.Description }</p>
		<div class="space-y-4">
			<div
				class="grid grid-cols-1 md:grid-cols-3 gap-4"
				hx-get={ fmt.Sprintf("/tests/%s/arms", test.ID) }
				hx-trigger="load, every 30s"
			></div>
		</div>
	</div>
}

templ ArmStats(arms []Arm) {
	for _, arm := range arms {
		@armCard(arm)
	}
}

templ armCard(arm Arm) {
	<div class="bg-gray-50 rounded p-4">
		<h3 class="font-medium mb-2">{ arm.Name }</h3>
		<div class="space-y-2">
			<div class="flex justify-between">
				<span class="text-gray-600">Successes:</span>
				<span class="font-medium">{ fmt.Sprint(arm.Successes) }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-gray-600">Failures:</span>
				<span class="font-medium">{ fmt.Sprint(arm.Failures) }</span>
			</div>
			if float64(arm.Successes + arm.Failures) > 0 {
				<div class="flex justify-between">
					<span class="text-gray-600">Success Rate:</span>
					<span class="font-medium">
						{ fmt.Sprintf("%.1f%%", float64(arm.Successes)/float64(arm.Successes + arm.Failures)*100) }
					</span>
				</div>
			}
			<div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
				if float64(arm.Successes + arm.Failures) > 0 {
					<div
						class="bg-blue-600 h-2.5 rounded-full"
					></div>
				}
			</div>
		</div>
	</div>
}
